{
  "name": "strands-nextjs-vercel-adapter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "agentcore": "tsx agentcore/server.ts"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.181",
    "@ai-sdk/openai": "^3.0.116",
    "@ai-sdk/react": "^3.0.292",
    "@strands-agents/sdk": "^1.19.0",
    "ai": "^6.0.289",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
