{
  "name": "first-agent",
  "version": "1.0.0",
  "description": "Getting started with Strands Agents in TypeScript - First Agent Tutorial",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/firstAgent.js",
    "dev": "tsx src/firstAgent.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "strands-agents",
    "ai",
    "bedrock",
    "typescript",
    "tutorial"
  ],
  "dependencies": {
    "@strands-agents/sdk": "git+ssh://git.amazon.com/pkg/StrandsAgentsSDKTypescript"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
